{
    "name": "nrfconnect",
    "version": "3.3.0",
    "description": "nRF Connect for PC",
    "repository": {
        "type": "git",
        "url": "https://github.com/NordicSemiconductor/pc-nrfconnect-launcher.git"
    },
    "main": "src/main",
    "scripts": {
        "start": "echo 'please run `npm run dev` in one tab and then `npm run app` in another one'",
        "postinstall": "npm run get-jlink && npm run fix-serialport",
        "fix-serialport": "cp ./serialport-prebuild-installrc ./node_modules/@serialport/bindings/.prebuild-installrc && electron-builder install-app-deps",
        "app": "electron .",
        "dev": "nrfconnect-scripts build-watch",
        "webpack": "nrfconnect-scripts build-dev",
        "build": "nrfconnect-scripts build-prod",
        "lint": "nrfconnect-scripts lint src",
        "test": "jest --testResultsProcessor jest-bamboo-formatter",
        "test-watch": "jest --watch",
        "test-e2e": "xvfb-maybe jest --runInBand --config test/setup/jest-e2e.json",
        "test-e2e-offline": "xvfb-maybe jest --runInBand --config test/setup/jest-e2e-offline.json",
        "test-e2e-online": "xvfb-maybe jest --runInBand --config test/setup/jest-e2e-online.json",
        "clean": "npm install rimraf && npm run clean-build && npm run clean-release && npm run clean-modules",
        "clean-build": "rimraf dist && rimraf build/nrfjprog",
        "clean-release": "rimraf release",
        "clean-modules": "rimraf \"node_modules/!(rimraf|.bin)\"",
        "get-jlink": "get-jlink -o build",
        "pack": "npm run build && build -p never",
        "release": "build -p always",
        "install-devtools": "electron . --install-devtools",
        "remove-devtools": "electron . --remove-devtools"
    },
    "author": "Nordic Semiconductor ASA",
    "license": "Proprietary",
    "build": {
        "appId": "com.nordicsemi.nrfconnect",
        "productName": "nRF Connect",
        "publish": [
            "github"
        ],
        "files": [
            "dist/",
            "src/main/",
            "node_modules/",
            "!node_modules/pc-nrfjprog-js/nrfjprog",
            "resources/*.html",
            "resources/*.png",
            "resources/*.ico",
            "resources/*.svg",
            "resources/mac/"
        ],
        "directories": {
            "output": "release"
        },
        "linux": {
            "target": [
                "AppImage",
                "tar.gz"
            ],
            "artifactName": "${name}-${version}-${arch}.${ext}",
            "extraFiles": [
                {
                    "from": "node_modules/pc-nrfjprog-js/nrfjprog",
                    "to": "nrfjprog",
                    "filter": "*.so*"
                }
            ],
            "category": "Development"
        },
        "mac": {
            "category": "public.app-category.developer-tools",
            "artifactName": "${name}-${version}-${os}.${ext}",
            "extraFiles": [
                {
                    "from": "node_modules/pc-nrfjprog-js/nrfjprog",
                    "to": "Frameworks/nrfjprog",
                    "filter": "*.dylib"
                }
            ]
        },
        "dmg": {
            "artifactName": "${name}-${version}.${ext}"
        },
        "win": {
            "target": [
                "nsis"
            ],
            "extraFiles": [
                {
                    "from": "node_modules/pc-nrfjprog-js/nrfjprog",
                    "to": "nrfjprog",
                    "filter": "*.dll"
                }
            ],
            "publisherName": "Nordic Semiconductor ASA"
        },
        "nsis": {
            "menuCategory": "Nordic Semiconductor",
            "include": "build/installer.nsh",
            "artifactName": "${name}-setup-${version}-${env.ARCH}.${ext}"
        }
    },
    "devDependencies": {
        "asar": "2.0.1",
        "bootstrap": "4.3.1",
        "electron": "5.0.6",
        "electron-builder": "20.44.4",
        "electron-devtools-installer": "2.2.4",
        "electron-is-dev": "1.1.0",
        "mini-css-extract-plugin": "0.8.0",
        "pc-nrfconnect-devdep": "github:NordicSemiconductor/pc-nrfconnect-devdep#v3.6.0",
        "react-infinite": "github:NordicSemiconductor/react-infinite#react-15.5",
        "spectron": "7.0.0",
        "tar": "4.4.10",
        "util": "0.12.0",
        "xvfb-maybe": "0.2.1"
    },
    "dependencies": {
        "@mdi/font": "3.7.95",
        "axios": "0.19.0",
        "chmodr": "1.2.0",
        "create-react-class": "15.6.3",
        "electron-log": "3.0.6",
        "electron-store": "4.0.0",
        "electron-updater": "4.0.14",
        "fs-extra": "8.1.0",
        "mustache": "3.0.1",
        "nrf-device-setup": "0.6.2",
        "pc-ble-driver-js": "2.6.2",
        "react-markdown": "4.1.0",
        "roboto-fontface": "0.10.0",
        "shasum": "1.0.2",
        "targz": "1.0.1",
        "uuid": "3.3.2",
        "yargs": "13.2.4"
    },
    "jest": {
        "moduleNameMapper": {
            "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2)$": "<rootDir>/node_modules/pc-nrfconnect-devdep/mocks/fileMock.js",
            "\\.(css|scss)$": "<rootDir>/node_modules/pc-nrfconnect-devdep/mocks/emptyMock.js",
            "electron": "<rootDir>/node_modules/pc-nrfconnect-devdep/mocks/electronMock.js",
            "pc-nrfjprog-js|nrf-device-lister|nrf-device-setup": "<rootDir>/node_modules/pc-nrfconnect-devdep/mocks/emptyMock.js"
        },
        "transform": {
            "^.+\\.jsx?$": [
                "babel-jest",
                {
                    "configFile": "./node_modules/pc-nrfconnect-devdep/config/babel.config.js"
                }
            ]
        },
        "transformIgnorePatterns": [
            "node_modules/(?!(pc-nrfconnect-devdep)/)"
        ],
        "testURL": "file:/",
        "setupFilesAfterEnv": [
            "<rootDir>/node_modules/pc-nrfconnect-devdep/test/setupTests.js"
        ],
        "snapshotSerializers": [
            "enzyme-to-json/serializer"
        ]
    }
}
